{
  "name": "weather-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for weather data using Open-Meteo API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "node-fetch": "^3.3.2"
  },
  "keywords": [
    "mcp",
    "weather",
    "api",
    "open-meteo"
  ],
  "author": "",
  "license": "MIT"
}
